# GdalNetCoreTesting

./: .gitignore  GDALInfo.cs  GDALZonalStatistics.cs  GdalUtils.cs  GeoTiffTest.csproj  LICENSE  Program.cs  README.md  appsettings.LINUX.json  appsettings.WIN.json  appsettings.json  nlog.config
AEMetRadarFile/: AREAnnnn.cs
AREAnnnnFile/: AREAnnnn.cs
GDAL/: GDALInfo.cs  GDALZonalStatistics.cs  GdalUtils.cs  SurfaceInterpolations.cs
